# -----------------------------------------------------------------------------
# Firebase Client SDK Configuration (for the browser)
#
# These are safe to expose to the public. You can find these values in your
# Firebase project settings under "General".
#
# 1. Go to your Firebase project: https://console.firebase.google.com/
# 2. Go to Project Settings (gear icon in the top left).
# 3. In the "General" tab, scroll down to "Your apps".
# 4. If you don't have a Web app, create one.
# 5. Find your Web app and click on the "SDK setup and configuration" section.
# 6. Select "Config" and copy the values into the variables below.
# -----------------------------------------------------------------------------
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAZwb-aLJQEPhiuuQsytSeQH-KqG_y6sDw",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="procuretrack-nkznk.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="procuretrack-nkznk",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="procuretrack-nkznk.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="796162639043",
NEXT_PUBLIC_FIREBASE_APP_ID="1:796162639043:web:4e504bf2bb5cdf8a564e76"

# -----------------------------------------------------------------------------
# Firebase Admin SDK Configuration (for the server)
#
# These are sensitive credentials and MUST be kept secret.
#
# 1. Go to your Firebase project settings.
# 2. Go to the "Service accounts" tab.
# 3. Click "Generate new private key". A JSON file will be downloaded.
# 4. Open the downloaded JSON file and copy the values for:
#    - "project_id"
#    - "private_key" (copy the entire string, including -----BEGIN... and ...END-----. You may need to wrap it in quotes "..." in the .env file if it contains special characters).
#    - "client_email"
# -----------------------------------------------------------------------------
FIREBASE_PROJECT_ID= "procuretrack-nkznk",
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@procuretrack-nkznk.iam.gserviceaccount.com",
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCOrIANAClbqHGi
\nDm90vURarZIG2RGuxHUaUA/mGXm8jWIys8OIi5CqBP3YNCUm7+yLSEO3c9viQhVW
\nxGrk5QydWY410dXM4JL//JIRHX4Z/QS0hec3rmP5FuOGYYxZq3d1vfAddzrtZPAt
\n6xz74r+tF7TPVzyeUSHdYThSnYWJSeTAynrUQgGBQ0JTtKxgkigGb7YK0oIEMpw9
\nz+X6X3PtTRspKJqRdGY0ikYjWuygaB+s2DyN+ROCsYtejQn4qqLAfPFCm49l+w4j
\n7mCK0Q+5n2pKSpYz8bjRX/0dRUMChKI5duhLnr4nb8y/F5Blq1jzrDiwiFPkhK+n
\nN9KX0o4VAgMBAAECggEAG26tfFJwoVAE8UznP0H495px/mEUVk8t2O5V8D8rugZR
\nQEByMznqidZF3KFCF3eAOtOdOZPMTne4VKOVjgdAYqzKfCypeCgh+5hbmXDbQzH0
\nCqXIbFtam5U8ECWHb+JZKMlpdrDrIqQKzjlrrD7P7f8l48v5OtOMuF0uECx7dYb3
\nMlcY/GF4oS0ax91DxJNIeB/uGlXbod+V4CWzIACaLHiSmb9AtNcLYTZlLhLnhODE
\nNkufMtivUZCkRdEZYkhKkY3YAblt/vXsMGZ5Mzz4OcD0F/b2kjulnTFMh7+bY3G/
\nZAj/OL7m4DW2ia88rCm4RBqAOOIQtBJlaR0pA0AqLQKBgQDDsJlZiUckpRuGpoop
\nTs3Ip0DBrM6IeG4yMXyLeFKuM3UVuGGoJ3nMolLr3f6MAXWW6ZQXIEoApbeZad5u
\nyQdKiUPwm+qjglt3/ivGx7M1EOBB+8iuMg59o79KzKTL3YX4y+wSI+bWAjaiqWel
\n6ofBMvd6itX24wnaTGFi6GXHowKBgQC6pRSuZaU1/iYmO9KxrV14zIkXYumVzPTU
\n/wcARWRugi797/96CmsQX337nCDMn9XjFfR/f9k++/BB/aym3CWC4dOn2/2zYgKK
\nvmZlJmWPRc4NVDHZ1965Yi/EMSJsUKvL/VR8huAUNU0uPcuUMQTTbIrN4l06XU4w
\nkAiDI7WO5wKBgGp83EYT5On1CvCQCdkGsAbDtQJvlgg/eL/JnBuNQ3jWOZ2zMzk9
\nGhOYNYVyzUTEuod/3f1jrcGCbFGIgelJbbVK0vTI87s8gaffYVUPcN6sq0xcxky8
\nopQOGleK2xaxGmlUFsecT84fcDm989AeuvcQVAmUKXDrBX6MV+ZpzpD/AoGAbVFd
\nIJw2PL6Dt6cYS6rf8W3S6disOWoXCF3qytTZ8wPa5C7acq+Bb9COaH1UlKUVUHE+
\niCLoqkRDv1MF+aE9c0AziMCIArXoCT1lmd74YwcenZ3vqMkQEYKZuY6Ru+EwDkVt
\nY5ZXzl49u1TEVSK00eRkFBx+QD4AGt9xrOWQZIcCgYEAiwGt6vVfIecOetgGUQk/
\n2RE5zjypRctkKQc3k7u/7ryyfpYW3EVxZ8PVfpew7+o6xzWQqyLLLkAPc98VMIAN
\nwK1A6NPpQ9rnXF5z9LeFH5+kBQxz31xwYU7BRZMafFI54GXCqQxtR67nIX6iR3t0
\nn1anZkruUxXS1lH0iD25G8s=\n-----END PRIVATE KEY-----\n",

# -----------------------------------------------------------------------------
# App Configuration
# -----------------------------------------------------------------------------
# The name of the cookie used for session management.
SESSION_COOKIE_NAME="__session"
