# -----------------------------------------------------------------------------
# Firebase Client SDK Configuration (for the browser)
#
# These are safe to expose to the public. You can find these values in your
# Firebase project settings under "General".
#
# 1. Go to your Firebase project: https://console.firebase.google.com/
# 2. Go to Project Settings (gear icon in the top left).
# 3. In the "General" tab, scroll down to "Your apps".
# 4. If you don't have a Web app, create one.
# 5. Find your Web app and click on the "SDK setup and configuration" section.
# 6. Select "Config" and copy the values into the variables below.
# -----------------------------------------------------------------------------
NEXT_PUBLIC_FIREBASE_API_KEY="YOUR_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_PROJECT_ID.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR_PROJECT_ID.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR_APP_ID"

# -----------------------------------------------------------------------------
# Firebase Admin SDK Configuration (for the server)
#
# These are sensitive credentials and MUST be kept secret.
#
# 1. Go to your Firebase project settings.
# 2. Go to the "Service accounts" tab.
# 3. Click "Generate new private key". A JSON file will be downloaded.
# 4. Open the downloaded JSON file and copy the values for:
#    - "project_id"
#    - "private_key" (copy the entire string, including -----BEGIN... and ...END-----. You may need to wrap it in quotes "..." in the .env file if it contains special characters).
#    - "client_email"
# -----------------------------------------------------------------------------
FIREBASE_PROJECT_ID="YOUR_PROJECT_ID"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-....@...gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# -----------------------------------------------------------------------------
# App Configuration
# -----------------------------------------------------------------------------
# The name of the cookie used for session management.
SESSION_COOKIE_NAME="__session"
