DB_HOST=mediconnect-pita13035-8e24.i.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_wPX4Al_N-phTQNEFvuV
DB_NAME=JMS
DB_PORT=12536
OPENAI_API_KEY=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.
DB_SSL_CA=ca.pem
JWT_SECRET=kE#p!r$a9*z@qL8&uW7)xY6-c5+b4_A3n2M1tD0gS9hF8jV7kC6lP5oI4uY3t